<!DOCTYPE html>
<html lang="en">
<head>
    <title>MB Health Protection Reports Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1/dist/leaflet.min.css">
    <script src="data.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1/dist/leaflet.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/split.js@1/dist/split.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3/brython.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3/brython_stdlib.min.js"></script>
    <style>
        * {
            touch-action: manipulation;
            margin: 0px;
            padding: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-weight: normal;
            border: none;
        }
        body {
            height: 100dvh;
            display: flex;
        }
        #map {
            flex: 1;
        }
        .health-icon {
            width: 48px !important;
            height: 48px !important;
            margin-left: -16px !important;
            margin-top: -16px !important;
            text-align: center;
            border: 3px solid black;
            border-radius: 12px;
        }
        .health-icon > i {
            font-size: 32px;
            color: white;
            margin: auto;
        }
        .close-icon {
            background-color: #f0b000;
        }
        .convict-icon {
            background-color: #e00000;
        }
        .pastclose-icon {
            background-color: #705000;
        }
        .pastconvict-icon {
            background-color: #800000;
        }
        
        
    </style>
</head>
<body onload="brython(0)">
    <noscript>
        <p style = "margin: 20px; font-size: 20px; color: black;">JavaScript is required to use this website.</p>
    </noscript>
    <script type="text/python">
        from browser import ajax, document, window

        icon_divs, icons = (
            ('<i class="bi bi-fork-knife"></i>', "food"),
            ('<i class="bi bi-life-preserver"></i>', "pool"),
            ('<i class="bi bi-pin-angle-fill"></i>', "other")
        ), {}
        for (html, name) in icon_divs:
            for status in ("close", "convict", "pastclose", "pastconvict"):
                icons [f"{name}_{status}"] = window.L.divIcon({
                    "html": html,
                    "className": f"health-icon {status}-icon",
                })

        map = window.L.map ("map", {
            "center": [49.90, -97.14],
            "zoom": 11
        })

        window.L.marker ([49.80, -96.99], {
            "icon": icons ["food_close"]
        }).addTo (map)
        window.L.marker ([49.80, -97.09], {
            "icon": icons ["food_convict"]
        }).addTo (map)
        window.L.marker ([49.80, -97.19], {
            "icon": icons ["pool_pastclose"]
        }).addTo (map)
        window.L.marker ([49.80, -97.29], {
            "icon": icons ["pool_pastconvict"]
        }).addTo (map)
        window.L.marker ([49.90, -96.99], {
            "icon": icons ["pool_close"]
        }).addTo (map)
        window.L.marker ([49.90, -97.09], {
            "icon": icons ["pool_convict"]
        }).addTo (map)
        window.L.marker ([49.90, -97.19], {
            "icon": icons ["other_pastclose"]
        }).addTo (map)
        window.L.marker ([49.90, -97.29], {
            "icon": icons ["other_pastconvict"]
        }).addTo (map)
        window.L.marker ([50.00, -96.99], {
            "icon": icons ["other_close"]
        }).addTo (map)
        window.L.marker ([50.00, -97.09], {
            "icon": icons ["other_convict"]
        }).addTo (map)
        window.L.marker ([50.00, -97.19], {
            "icon": icons ["other_pastclose"]
        }).addTo (map)
        window.L.marker ([50.00, -97.29], {
            "icon": icons ["other_pastconvict"]
        }).addTo (map)

        window.L.tileLayer ("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
            "attribution": "&copy; <a href = 'https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors",
            "maxZoom": 19
        }).addTo (map)
        window.console.log (window.healthData)
    </script>
    <div id="map"></div>
    <div id="sidebar">
    </div>
</body>
</html>
